{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "typeRoots": [
        "./node_module/@types",
        "./src/types"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts"
    ],
    "files": [
        "./src/types/global.d.ts"
    ]
}